# Sample_Example_One

./: .classpath  .project  TestNG.xml  pom.xml
data/: InputData.xlsx
src/main/java/ExtentReport/: ExtentReport.java
src/main/java/ReadEXCEL/: ReadExcel.java
src/main/java/Test_Scenarios/test/: NewTest.java  Scenario2.java  Scenario3.java  Scenario4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test_Scenarios.test.NewTest.xml  TEST-Test_Scenarios.test.Scenario2.xml  TEST-Test_Scenarios.test.Scenario3.xml  TEST-Test_Scenarios.test.Scenario4.xml  TEST-sample.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
